# Orders

./: Orders.sln
Orders. Frontend/: Orders. Frontend.csproj  Program.cs  _Imports.razor
Orders. Frontend/Pages/Categories/: CategoriesIndex.razor  CategoriesIndex.razor.cs  CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs
Orders. Frontend/Pages/Cities/: CityCreate.razor  CityCreate.razor.cs  CityEdit.razor  CityEdit.razor.cs  CityForm.razor  CityForm.razor.cs
Orders. Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  (+4 more)
Orders. Frontend/Properties/: launchSettings.json
Orders. Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Orders. Frontend/Shared/: GenericList.razor  Loading.razor.cs  NavMenu.razor
Orders. Frontend/wwwroot/: index.html
Orders.Backend/: Dockerfile  Orders.Backend.csproj  Program.cs  _Imports.cs  appsettings.json
Orders.Backend/Controllers/: CategoriesController.cs  CitiesController.cs  CountriesController.cs  GenericController.cs  StatesController.cs
Orders.Backend/Data/: DataContext.cs  SeedDb.cs
Orders.Backend/Migrations/: 20231108142039_InitialDb.Designer.cs  20231108152313_AddCategoryEntity.Designer.cs  20231108200145_AddStateEntity.Designer.cs  20231108200145_AddStateEntity.cs
Orders.Backend/Properties/: launchSettings.json
Orders.Backend/Repositories/: CitiesRepository.cs  CountriesRepository.cs  GenericRepository.cs  ICitiesRepository.cs  ICountriesRepository.cs  IGenericRepository.cs  IStatesRepository.cs  StatesRepository.cs
Orders.Backend/UnitsOfWork/: CitiesUnitOfWork.cs  CountriesUnitOfWork.cs  GenericUnitOfWork.cs  ICitiesUnitOfWork.cs  ICountriesUnitOfWork.cs  IGenericUnitOfWork.cs  IStatesUnitOfWork.cs  StatesUnitOfWork.cs
Orders.Shared/: Class1.cs
Orders.Shared/Entities/: State.cs
(+8 files in other folders)
